// compress: true


@import "vars" ; 

html{
  font-size: 15px;
}

body{
  font-family: 'Commissioner', sans-serif;
  font-size: 1rem;
  color: @black;
  &.no__scroll{
    overflow: hidden;
  }
}

/* vendor */

@import "vendor/slick.less";

/* block */

@import "blocks/header.less";
@import "blocks/container.less";
@import "blocks/top.less";
@import "blocks/btn.less";
@import "blocks/about__us.less";
@import "blocks/why__we.less";
@import "blocks/gallery.less";
@import "blocks/contact__us.less";
@import "blocks/reviews.less";
@import "blocks/on__map.less";
@import "blocks/footer.less";
@import "blocks/modal.less";
@import "blocks/burger.less";



