// main: ../style.less

.burger{
  width: 30px;
  height: 30px;
  display: none;

  padding: 0;
  border: none;
  background: none;
  @media @mobile{
    display: block;
  }
}

.burger__icon{
  display: block;
  max-width: 100%;
  height: auto;

}

.in__nav__burger{
  @media @mobile{
    display: none;
    left:100%;
    transition: all 0.5s ease;

    &.showBurger{
      display: flex;

      position: absolute;
      top: 4rem;
      right: 0;
      z-index: 1000;
      width: 100%;
      max-width: 310px;
      margin-right: 2rem;
      height: 1.8rem;
      border: 1px solid white;
      border-radius: 4px;
      
      color:black;
      box-shadow: 5px 5px 5px white;
    }
  }
}

.in__nav__burger.open-menu {
  left:35px;
}

.dispNone{
  display: none;
}