// main: ../style.less

// 
.for__back__photo {
  background: url(/img/jeremy-bishop-7JPerNWjEAE-unsplash\ 1.jpg)
  no-repeat center;
  background-size:cover;
}



.contact__us {
  margin-bottom: 20rem;
  @media @mobile-sm{
    margin-bottom: 10rem;
  }
}


.contact__us__inner {
  display: flex;
  flex-wrap:no-wrap;
  justify-content: space-evenly;
  @media @mobile-sm{
    flex-wrap:wrap;
  }
}

.contact__us__img {
  width: 45%;
  margin: auto 2rem;
  @media @mobile{
    margin: auto;
  }
  @media @mobile-sm{
    display: none;
  }
}

.contact__us__form {
  width: 50%;
  background: url(/img/svg/Rectangle\ 369.svg) no-repeat center;
  margin: 3rem;
  @media @notebook{
    margin: 1rem;
  }
  @media @mobile{
    margin: auto;
  }
  @media @mobile-sm{
    width:100%
  }
}

.form__title {
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
  color: #000000;
  margin: 2rem 4rem;
  margin-bottom: 1.3rem;
  @media @mobile{
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    margin: 1rem 3rem;
  }
}

.input__name {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #000000;

  margin: 0 3rem ;
  @media @mobile{
    margin:0 1rem;
  }
}

.form__input{
  width: 85%;
  height:4rem;

  font-size: 2rem;
  
  margin: 0 2rem 1rem 3rem;

  background: #FFFFFF;
  border-radius: 10px;
  @media @mobile{
    margin:0 2rem;
  }
  @media @mobile-sm{
    margin:0 1rem;
  }
}

.form__checkbox{
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1rem;
  color: #000000;
  margin: 1rem 0 1rem 5rem;
}

.form__checkbox__input{
  width: 25px;
  height: 25px;
  background: #FFFFFF;
}

