// main: ../style.less

.footer {
  background: url(/img/svg/Rectangle\ 1933.svg);
  position: absolute;
  width: 100%;
  margin-top: -5rem;

}

.footer__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 1rem;
}

.footer__social {
  margin: 0.4rem;
}

.footer__social__link{
  margin-left: 1rem;
  @media @mobile-sm{
    margin-top: 0rem;
  }
}

