// main: ../style.less

.modal {
  display: none;
  width: 100%;
  height: 100%;

  background-color: fade(rgb(29, 29, 103), 80%);

  position:fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  &.show{
    display: flex;
  }
}

.modal__dialog {
  position: relative;
  width: 540px;
  height: 420px;
  margin:auto;
  background: #d7a15e;
}

.modal__title{
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
  color: #000000;

  margin-bottom: 7rem;
  margin-top: 4rem;
  text-align: center;
}


.modal__text {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #000000;
  text-align: center;
}


// modal dialog form


.modal__dialog__form {
  position: relative;
  width: 465px;
  height: 651px;
  margin:auto;
  background: #d7a15e;

  @media @mobile-sm{
    width: 370px;
    height: 550px;
  }
}

.modal__title__form {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
  color: #000000;

  margin-bottom: 2rem;
  margin-top: 1rem;
  text-align: center;
}


.form__input__modal{
  width: 390px;
  height: 60px;

  font-size: 2rem;
  
  margin: 0 2rem 1rem;

  background: #FFFFFF;
  border-radius: 10px;

  @media @mobile-sm{
    width: 300px;
    height: 35px;
  }
}

.checkbox__input__modal{
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #000000;
  margin: 0 2rem;
}

.checkbox__input__modal__bnt{
  width: 1.4rem;
  height: 1.4rem;
}

