// main: ../style.less

.on__map {
  padding-bottom: 16rem;
  @media @mobile-sm {
    padding-bottom: 10rem;
  }
}

.on__map__title {
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 6rem;
  @media @mobile-sm {
    font-size: 24px;
  }
}

.on__map__info {
  display: flex;
  justify-content: space-between;
  @media @mobile-sm {
    flex-wrap: wrap;
  }
}

.google__map{
  width: 50%;
  margin-left: 2rem;
  @media @mobile-sm {
    width: 100%;
    margin: 1rem;
  }
}


.more__contact {
  position: relative;
  width:50%;
  margin: 2rem 4rem;
  background: url(/img/svg/Rectangle\ 1952.svg)no-repeat fixed;
  background-size: cover;
  @media @mobile-sm {
    width: 100%;
    margin: 1rem;
  }
}

.more__contact__title {
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
  color: #FFFFFF;
  text-align: center;
  margin: 1rem 1rem 4rem 1rem;

}

.address__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  margin: 1rem;
}

.address {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #FFFFFF;
  margin-bottom: 4rem;
  margin-left: 1rem;
}


.time__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  margin: 1rem;
}

.time {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #FFFFFF;
  margin-bottom: 4rem;
  margin-left: 1rem;
}

.phone__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  margin: 1rem;
  
}

.phone__info,.time__info,.address__info{
  margin-bottom: 4rem;
}

.phone {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #FFFFFF;
  margin-left: 1rem;  
}

.more__contact__img{
  position: absolute;
  top: 6rem;
  left: 17rem;
  max-width:350px;
  @media @notebook {
    max-width: 350px;
    top: 10rem;
    left: 15rem;
  }
  @media @tablet {
    max-width: 250px;
    top: 10rem;
    left: 12rem;
  }
  @media @mobile {
    max-width: 150px;
    top: 16rem;
    left: 10rem;
  }
}

