// main: ../style.less

.top{
  padding: 100px;
  height: 35rem;
  background: url(/img/intro-bg.jpg) no-repeat;
  background-size:100%;
  background-position: 0 0;
  margin-bottom: 10rem;
  @media @tablet{
    margin-bottom: 5rem;
    height: 30rem;
  }
  @media @mobile {
    background: url(/img/jordan-cormack-7bXa8ZYiVNw-unsplash\ 1.jpg) no-repeat;
    background-size:100%;
    background-position: 0 0;
    height: 48rem;

  }
  @media @mobile-sm {
    padding: 2rem;
    margin-bottom: 1rem;
  }
}

.top__inner{

  padding-left: 6rem;
  padding-bottom: 4.5rem;
  @media @tablet{
    padding-left: 1rem;

    padding-top:1rem;
    background-size: 400px auto;
  }

}

.top__title {
  margin-top: 10rem;
  font-style: normal;
  font-weight: 700;
  font-size: 100px;
  line-height: 100px;
  color: #FFFFFF;
  margin-bottom: 2rem;
  @media @tablet{
    margin-top: 5rem;
  }
  @media @tablet{
    margin-top: 3rem;
    font-size: 80px;
  }
  @media @mobile-sm {
    font-size: 48px;
    margin-bottom: 0.5rem;
  }
}

.top__text {
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  line-height: 30px;
  color: #FDF4E2;
  margin-bottom: 4rem;
  @media @tablet{
    margin-bottom: 2rem;
  }
  @media @mobile-sm {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
}



